# MyPlugin3

./: .project  pom.xml
MyPlugin/: .project
src/main/java/com/test/plugin/MyPlugin/: MyMojo.java
